{
    "name": "monijs",
    "version": "1.0.3",
    "description": "Money and currency handler",
    "keywords": [
        "money",
        "currency",
        "handler", 
        "amount",
        "moni",
        "exchange"
    ],
    "main": "lib/Money.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ondercsn/monijs.git"
    },
    "bugs": {
        "url": "https://github.com/ondercsn/monijs/issues"
    },
    "homepage": "https://github.com/ondercsn/monijs",
    "author": "ondercsn",
    "license": "MIT"
}
